# FlinkWorkSpace

./: README.md
development/UserBehaviorAnalysis/: README.md  pom.xml
development/UserBehaviorAnalysis/HotItemsAnalysis/: pom.xml
development/UserBehaviorAnalysis/HotItemsAnalysis/src/main/scala/com/ln/hotitems_analysis/: HotItems.scala  KafkaProducer.scala
development/UserBehaviorAnalysis/LoginFailDetect/: pom.xml
development/UserBehaviorAnalysis/LoginFailDetect/src/main/scala/com/ln/loginfail_detect/: LoginFail.scala  LoginFailWithCep.scala
development/UserBehaviorAnalysis/MarketAnalysis/: pom.xml
development/UserBehaviorAnalysis/MarketAnalysis/src/main/scala/com/ln/marketanalysis/: AdStatisticsByGeo.scala  AppMarketing.scala  AppMarketingByChannel.scala
development/UserBehaviorAnalysis/NetworkFlowAnalysis/: pom.xml
development/UserBehaviorAnalysis/NetworkFlowAnalysis/src/main/scala/com/ln/networkflow_analysis/: NetworkFlow.scala  PageView.scala  UniqueVisitor.scala  UvWithBloom.scala
development/UserBehaviorAnalysis/OrderPayDetect/: pom.xml
development/UserBehaviorAnalysis/OrderPayDetect/src/main/scala/com/ln/orderpay_detect/: OrderTimeout.scala  OrderTimeoutWithoutCep.scala  TxMacthDetect.scala  TxMatchByJoin.scala
development/shop_realtime_warehouse/shop_canal_client/: pom.xml
development/shop_realtime_warehouse/shop_canal_client/src/main/java/com/bigdata/ln/canal_client/: CanalClient.java  Entrace.java
development/shop_realtime_warehouse/shop_canal_client/src/main/java/com/bigdata/ln/canal_client/config/: MyConfig.java
development/shop_realtime_warehouse/shop_canal_client/src/main/java/com/bigdata/ln/canal_client/kafka/: KafkaProducerTest.java  KafkaSender.java
development/shop_realtime_warehouse/shop_canal_client/src/main/java/com/bigdata/ln/canal_client/util/: ConfigUtil.java  FlinkConfigUtil.java
development/shop_realtime_warehouse/shop_canal_client/src/main/resources/: config.properties
development/shop_realtime_warehouse/shop_common/: pom.xml
development/shop_realtime_warehouse/shop_common/src/main/java/com/ln/canal/bean/: CanalRowData.java
development/shop_realtime_warehouse/shop_common/src/main/java/com/ln/canal/protobuf/: ProtoBufSerializer.java  ProtoBufable.java
development/shop_realtime_warehouse/shop_common/src/main/java/com/ln/canal/util/: IPSeeker.java
development/shop_realtime_warehouse/shop_common/src/main/proto/: CanalModel.proto
development/shop_realtime_warehouse/shop_data_simulator/: pom.xml
development/shop_realtime_warehouse/shop_data_simulator/src/main/scala/: MockCommentsData.scala
development/shop_realtime_warehouse/shop_druid/: pom.xml
development/shop_realtime_warehouse/shop_druid/src/main/java/com/ln/druid/: DruidJDBCDemo.java
development/shop_realtime_warehouse/shop_phoenix/: pom.xml
development/shop_realtime_warehouse/shop_publisher/: pom.xml
development/shop_realtime_warehouse/shop_publisher/src/main/java/com/bigdata/ln/: ItcastShopPublisherApplication.java  Swagger2.java
development/shop_realtime_warehouse/shop_publisher/src/main/java/com/bigdata/ln/another3/: GetAnother3Data.java
development/shop_realtime_warehouse/shop_publisher/src/main/java/com/bigdata/ln/controller/: CartController.java  CartES2HBaseController.java
development/shop_realtime_warehouse/shop_publisher/src/main/java/com/bigdata/ln/mapper/: CartMapper.java
development/shop_realtime_warehouse/shop_publisher/src/main/java/com/bigdata/ln/pojo/: CartPojo.java
development/shop_realtime_warehouse/shop_publisher/src/main/java/com/bigdata/ln/service/: CartES2HBaseService.java  CartService.java
development/shop_realtime_warehouse/shop_publisher/src/main/java/com/bigdata/ln/service/impl/: CartES2HBaseServiceImpl.java  CartServiceImpl.java
development/shop_realtime_warehouse/shop_publisher/src/main/java/com/bigdata/ln/test/: TestApp.java
development/shop_realtime_warehouse/shop_publisher/src/main/java/com/bigdata/ln/util/: ESClientUtil.java  HBaseUtil.java
development/shop_realtime_warehouse/shop_publisher/src/main/resources/mapper/: CartMapper.xml
development/shop_realtime_warehouse/shop_realtime_etl/: README.md  pom.xml
development/shop_realtime_warehouse/shop_realtime_etl/src/main/scala/com/ln/shop/realtime/etl/app/: App.scala
development/shop_realtime_warehouse/shop_realtime_etl/src/main/scala/com/ln/shop/realtime/etl/async/: AsyncGoodsRedisRequest.scala  AsyncOrderDetailRedisRequest.scala
development/shop_realtime_warehouse/shop_realtime_etl/src/main/scala/com/ln/shop/realtime/etl/bean/: CartEntity.scala  ClickLogEntity.scala  CommentsEntity.scala  DimEntity.scala  GoodsWideEntity.scala  OrderDBEntity.scala  OrderGoodsWideDBEntity.scala
development/shop_realtime_warehouse/shop_realtime_etl/src/main/scala/com/ln/shop/realtime/etl/dataloader/: DimentionDataLoader.scala
development/shop_realtime_warehouse/shop_realtime_etl/src/main/scala/com/ln/shop/realtime/etl/process/: CartDataETL.scala  ClickLogDataETL.scala  CommentsDataETL.scala  GoodsDataETL.scala  GoodsDataETL2.scala  OderDetailDataETL.scala  OrderDataETL.scala  SyncDimData.scala
development/shop_realtime_warehouse/shop_realtime_etl/src/main/scala/com/ln/shop/realtime/etl/trait/: BaseETL.scala  MQBaseETL.scala  MysqlBaseETL.scala
development/shop_realtime_warehouse/shop_realtime_etl/src/main/scala/com/ln/shop/realtime/etl/utils/: CanalRowDataDeserializerSchema.scala  DateUtil.scala  GlobalConfigUtil.scala  HBaseUtil.scala  KafkaProps.scala  RedisUtil.scala
development/shop_realtime_warehouse/shop_realtime_etl/src/main/scala/com/ln/shop/realtime/etl/utils/pool/: ConnectionPoolConfig.scala  HBaseConnectionPool.scala
